# SAP_Toolkit

./: README.md  SAP_Toolkit.sln  dependencies.txt
Argyle_Adapter/: ArgyleAdapter.cs  Argyle_Adapter.csproj
Argyle_Adapter/AdapterActions/: Execute.cs
SAP_Adapter/: AllResultsTemplate.xlsx  ArgyleAdapter.cs  IterationResultsTemplate.xlsx  SAPAdapter.cs  SAP_Adapter.csproj
SAP_Adapter/AdapterActions/: Execute.cs
SAP_Adapter/CRUD/: DwellingSchedules.cs  FloorDefinitions.cs  MarkupSummary.cs  OpeningDefinitions.cs  OpeningPsiValues.cs  PsiValues.cs  RoofDefinitions.cs  SAPReport.cs  WallDefinitions.cs  _Create.cs  _Read.cs
SAP_Adapter/Convert/: PsiValue.cs  ToFlatDetails.cs  ToFloorDimension.cs  ToOpeningType.cs  ToResult.cs  ToRoof.cs  ToSAPOpening.cs  ToThermalBridge.cs  ToWall.cs
SAP_Adapter/Modify/: OpeningType.cs  RoofNames.cs  SAPHeatingTemplate.cs  ThermalBridgesFromOpenings.cs  WallNames.cs
SAP_Engine/: SAP_Engine.csproj
SAP_Engine/Compute/: AssignSpaceType.cs  BalconyLines.cs  ConvertFileToRoot.cs  ConvertRootToFile.cs  ExcelResults.cs  ExtrudeToVolume.cs  FileSettings.cs  ObjectFromXML.cs  ObjectToXML.cs  ParametricStudy.cs  ParametricsFloor.cs  ParametricsOpening.cs  ParametricsOpeningType.cs  ParametricsOrientation.cs  ParametricsRoof.cs  ParametricsThermalBridge.cs  ParametricsUvalueGvalue.cs  ParametricsWall.cs  PartyFloors.cs  PrepareParametricStudy.cs  PullPushTest.cs  PullXML.cs  PushToXML.cs  PushToXMLFile2.cs  QuickTestForStroma.cs  RunParametricStudy.cs  TestToXMLFile2.cs  TestToXmlFile.cs  Testing.cs  ToOrientationText.cs  ToXML.cs  _ParametricStudy.cs  _ParametricsOpeningType.cs  _ParametricsRoof.cs  _ParametricsThermalBridge.cs  pullFromXML.cs
SAP_Engine/Convert/: BuildingPart.cs  Cooling.cs  EnergySource.cs  Floor.cs  Heating.cs  MainHeating.cs  Opening.cs  OpeningType.cs  PropertyDetails.cs  RenameOpenings.cs  RenameToSchemaBuilding.cs  RenameToSchemaOpenings.cs  ResultToJson.cs  Roof.cs  SAP10Data.cs  SAP2012Data.cs  SecondaryMainHeating.cs  SpecialFeatures.cs  Storey.cs  ThermalBridge.cs  Ventilation.cs  Wall.cs  WaterHeating.cs
SAP_Engine/Create/: DwellingInfo.cs  ExcelResults.cs  Export.cs  ExportFromSAPObjects.cs  FileSettings.cs  ImportExportRecords.cs  InputOutputFolder.cs  MachineLearningwhatever.cs  Opening.cs  OpeningTypeGValueIteration.cs  OpeningTypeIteration.cs  OpeningTypeUValueIteration.cs  PanelsDraft.cs  PanelsToSAPObjects.cs  SAPExport.cs  TFA.cs  ThermalBridgeIteration.cs  ThermalBridgeLengths.cs  ThermalBridges.cs  ThermalBridgesCurves.cs  ThermalBridgesFromOpening.cs  Wall.cs  Window.cs
SAP_Engine/Modify/: AddOpenings.cs  AssignPanels.cs  AssignSpaces.cs  CheckInclude.cs  CleanBluebeamMarkup.cs  FlipPanels.cs  Floor.cs  GroupByDwelling.cs  MakeAirWalls.cs  MergeJson.cs  Mirror.cs  Opening.cs  OpeningType.cs  Orientation.cs  ParametricStudy.cs  ParametricsUvalueGvalue.cs  RemoveEnergyAssessment.cs  RemoveNil.cs  Roof.cs  Rotate.cs  SAPHeatingTemplate.cs  SnapInvertedCorners.cs  ThermalBridge.cs  ThermalBridgesFromOpening.cs  TidyPanels.cs  Wall.cs
SAP_Engine/Objects/: BalconyLines.cs  HeatingControlRequirementsTable.cs  IPCDBObject.cs  IResultObject.cs  MVInUseFactorsTable .cs  PartyFloors.cs  ResultJson.cs  ResultText.cs  TemplateSAPXML.cs  ToOrientationText.cs
SAP_Engine/Properties/: AssemblyInfo.cs
SAP_Engine/Query/: Boilers.cs  FilterReportsByIteration.cs  FloorArea.cs  IsOnLevel.cs  IterationName.cs  Level.cs  NotionalWindowArea.cs  Openings.cs  PCDB.cs  PanelsByType.cs  Parts.cs  ResultFromJson.cs  SAPResult.cs  TotalFloorArea.cs  WallArea.cs  WindowArea.cs  v211_sum.cs  v211m.cs  v249_SAP.cs
SAP_oM/: AirPermability.cs  BathsAndShowers.cs  Boiler.cs  BoilerInformation.cs  BuildingPart.cs  CommunityHeatNetworksTable.cs  CommunityHeatSource.cs  CommunityHeatingSystem.cs  Cooling.cs  CylinderSpecification.cs  DecentralisedMEVTable.cs  Details.cs  Dwell.cs  Dwelling.cs  DwellingCount.cs  DwellingInfo.cs  Efficiency.cs  EnergySource.cs  ExistingDwellingData.cs  Export.cs  ExternalJunctions.cs  ExtraFanDetails.cs  ExtraNoPressureTest.cs  FGHRS.cs  FlatDetails.cs  Floor.cs  FloorDimension.cs  Flue.cs  FlueGasHeatRecoverySystemTable.cs  GasAndOilBoilerTable.cs  HeatPumpTable.cs  Heating.cs  HeatingControlRequirementsTable.cs  HeatingControls.cs  HeatingControlsTable.cs  HeatingDeclared.cs  HeatingDetails.cs  HeatingFuel.cs  HydroElectric.cs  IResultObject.cs  (+82 more)
SAP_oM/Bluebeam/: BluebeamSAPObject.cs  SAPMarkup.cs  SAPMarkupSummary.cs
SAP_oM/Config/: ArgyleConfig.cs  BluebeamConfig.cs  ISAPPullConfig.cs  ProcessResultsCommand.cs  RunAnalysisCommand.cs  SAPConfig.cs  SAPExcelPullConfig.cs  SAPMarkUpPullConfig.cs  SAPPullConfig.cs  SAPPushConfig.cs  SAPReportPullConfig.cs
SAP_oM/Convert/: BuildingPart.cs  Floor.cs  Opening.cs  OpeningType.cs  Roof.cs  Wall.cs
SAP_oM/Enums/: BoilerFuelFeedCode - Copy (10).cs  BoilerFuelFeedCode.cs  BuiltFormCode.cs  BurnerControlCode.cs  CHPElectricityGenerationCode.cs  ColdWaterSourceCode.cs  CommunityHeatingUseCode.cs  CompassDirectionCode.cs  ConstructionDateCode.cs  CoolingClassCode.cs  DataSourceCode.cs  DataTypeCode.cs  DesignWaterUseCode.cs  DisclosureCode.cs  DuctInsulationLevel.cs  EfficiencyTypeCode.cs  ElectricityTariffCode.cs  EmitterTemperatureCode.cs  EnergyEfficiencySummaryCode.cs  FlatLevelCode.cs  FloorConstructionCode.cs  FlueTypeCode.cs  GlazingGap.cs  GreenDealCategoryCode.cs  HasLoadOrWeatherCompensation.cs  HeatEmitterCode.cs  HeatingControlCode.cs  HeatingDistributionCode.cs  HeatingFuelTypeCode.cs  ImprovementMeasureCode.cs  LZCEnergySourceCode.cs  LanguageCode.cs  MainHeatingCategoryCode.cs  Mirror.cs  Months.cs  NaturalVentilationType.cs  OpeningDataSource.cs  OrientationCode.cs  PVConnectionCode.cs  PipeworkInsulationCode.cs  (+57 more)
SAP_oM/Excel/: DwellingSchedule.cs  FloorSchedule.cs  Floors.cs  Opening.cs  OpeningPsiValueSchedule.cs  OpeningPsiValues.cs  OpeningSchedule.cs  Openings.cs  PsiValueSchedule.cs  PsiValues.cs  RoofSchedule.cs  Roofs.cs  WallExcel.cs  WallSchedule.cs  Walls.cs
SAP_oM/Iteration/: AirPermeabilityIteration.cs  FloorIteration.cs  (+19 more)
(+447 files in other folders)
