<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<Description>https://github.com/BHoM/SAP_Toolkit</Description>
    <RootNamespace>BH.Adapter.SAP</RootNamespace>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y&#xD;&#xA;&#xD;&#xA;if not exist &quot;C:\ProgramData\BHoM\Resources\SAP&quot; mkdir &quot;C:\ProgramData\BHoM\Resources\SAP&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)..\..\..\SAP_Adapter\IterationResultsTemplate.xlsx&quot;  &quot;C:\ProgramData\BHoM\Resources\SAP&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)..\..\..\SAP_Adapter\AllResultsTemplate.xlsx&quot;  &quot;C:\ProgramData\BHoM\Resources\SAP&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argyle_Adapter\Argyle_Adapter.csproj" />
    <ProjectReference Include="..\SAP_oM\SAP_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Excel_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Excel_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Excel_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Excel_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="XML_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\XML_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="XML_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\XML_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
